name: PRS01
display_name: PRS01
version: 1.0.0
theme_key: f6faf134bfede1ee392d4b0c47c4dc0e
author:
  name: "Onthemes"
  email: "support@onthemes.net"
  url: "http://www.onthemes.net"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
    all:
      - id: lightbox-style
        path: assets/css/lightbox.css
        priority: 190
  js:
    all:
      - id: owl-lib
        path: assets/js/owl.carousel.min.js
        priority: 310
      - id: lightbox-lib
        path: assets/js/lightbox-2.6.min.js
        priority: 320
global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
     - ps_advertising
     - ps_newproducts
     - ot_bestsellers
     - ot_featuredproducts
     - ot_newproducts
     - ot_specials
     - ot_productimagehover
     - ot_imageslider
     - ot_brandlogo
     - otcategoryfeature
     - otcmssubbanners
     - otcmsheader
     - otcmsservices
     - otcmspaymentlogo
     - otcompare
     - otproductwishlist
     - otproductcomments
     - smartblog
     - smartbloghomelatestnews
     - otcmstestimonial
   to_disable:
     - ps_featuredproducts
     - ps_customtext
     - ps_banner
  hooks:
    custom_hooks:
      - name: displayHomeTab
        title: Hometab content
        description: Add a widget area above the footera
      - name: displayTopColumn
        title: TopColumn content
        description: Add a widget area above the content
    modules_to_hook:
      displayNav1:
        - otcmsheader
        - ps_currencyselector
        - ps_languageselector
        - ps_customersignin
      displayNav2:
        - ps_shoppingcart
        - ps_contactinfo
      displayTop:
        - ps_mainmenu
        - ps_searchbar
      displayTopColumn:
        - ot_imageslider
        - otcategoryfeature
      displayHomeTab:
        - ot_featuredproducts
        - ot_bestsellers
        - ot_newproducts
      displayHome:
        - otcmsservices
        - otcmstestimonial
        - ot_specials
        - otcmssubbanners
        - smartbloghomelatestnews
        - ot_brandlogo
      displayFooterBefore:
        - ps_emailsubscription
        - ps_socialfollow
      displayFooter:
        - ps_contactinfo
        - ps_linklist
        - ps_customeraccountlinks
        - otcmspaymentlogo
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - ps_advertising
        - ps_newproducts
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 90
      height: 117
      scope: [products]
    small_default:
      width: 70
      height: 91
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 270
      height: 351
      scope: [products]
    large_default:
      width: 800
      height: 1040
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 865
      height: 200
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    search: layout-left-column
    module-smartblog-details: layout-left-column
    module-smartblog-category: layout-left-column
    contact: layout-left-column
dependencies:
  modules:
     - ot_bestsellers
     - ot_featuredproducts
     - ot_newproducts
     - ot_specials
     - ot_productimagehover
     - ot_imageslider
     - ot_brandlogo
     - otcategoryfeature
     - otcmssubbanners
     - otcmsheader
     - otcmstestimonial
     - otcmsservices
     - otcompare
     - otproductwishlist
     - smartblog
     - smartbloghomelatestnews
     - otproductcomments
     - otcmspaymentlogo
