
[{shop_url}] 

Gửi {firstname} {lastname}, 

Có lỗi khi xử lý thanh toán của bạn cho đơn đặt hàng
tại {shop_name} với mã {order_name}. Xin hãy liên hệ với
chúng tôi ngay khi bạn có thể để giải quyết vấn đề
này.

ĐƠN HÀNG CỦA BẠN SẼ ĐƯỢC CHUYỂN NGAY SAU KHI ĐƯỢC
THANH TOÁN. 		 

Ban có thể xem đơn hàng và download hóa đơn từ trang
"Lịch sử đơn hàng"
[{history_url}] trong mục tài
khoản khách hàng bằng cách chuyển tới trang "Tài khoản
của tôi" [{my_account_url}]. 

Nếu bạn sở hữu tài khoản vãng lai, bạn có thể
làm theo đơn đặt hàng của bạn thông qua phần "Theo dõi
đơn hàng"
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

