<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ot_bestsellers</name>
    <displayName><![CDATA[Onthemes - Top-sellers block]]></displayName>
    <version><![CDATA[1.0.2]]></version>
    <description><![CDATA[Adds a block to display top-selling products.]]></description>
    <author><![CDATA[Onthemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>