
[{shop_url}] 

Chúc mừng! 

Một đặt hàng mới được đặt trên {shop_name} bởi
khách hàng sau: {firstname} {lastname} ({email}) 

ĐƠN HÀNG: {order_name} Khởi tạo ngày {date}

PHƯƠNG THỨC THANH TOÁN: {payment} 		 

THAM CHIẾU

SẢN PHẨM

ĐƠN GIÁ

SỐ LƯỢNG

TỔNG GIÁ

{items} 

SẢN PHẨM 

{total_products} 

GIẢM GIÁ 

{total_discounts} 

GÓI QUÀ 

{total_wrapping} 

VẬN CHUYỂN 

{total_shipping} 

TỔNG THUẾ ĐÃ THANH TOÁN 

{total_tax_paid} 

TOTAL PAID 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

