<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>otcategoryfeature</name>
    <displayName><![CDATA[OT - Category Feature]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Show category with subcategory and category image.]]></description>
    <author><![CDATA[Onthemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>