<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>otcmstestimonial</name>
    <displayName><![CDATA[OT - CMStestimonial block]]></displayName>
    <version><![CDATA[1.0.5]]></version>
    <description><![CDATA[Integrates custom text blocks anywhere in your store front]]></description>
    <author><![CDATA[Onthemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>