/* TemplateTrip Documentation File */
body {
  margin: 0;
}
h1 {
  font-size: 24px;
}
h1 {
  font-weight: normal;
  color: #222222;
  background: #fafafa;
  padding: 15px !important;	
}
a:link,
a:visited {
  text-decoration: none;
  color: #aaaaaa;
  outline: none;
}
hr {
  margin: 10px 0;
  border: 1px solid #e6e6e6;
  border-width: 1px 0 0;
  clear: both;
}
body {
  font: 400 14px/18px Helvetica, Arial, sans-serif;
  color: #222222;
}
ol, ul{
	padding: 0;
	margin: 0;
}
/* CONTAINERS / COLUMNS */
.col-full {
	display: inline-block;
    float: none;
    margin: 0 auto;
    padding: 0;
	vertical-align: top;
    width: 970px;
}
#top {
  float:left;
  width:100%;
  margin-bottom:60px;
  position: relative;
  z-index: 999;
}
.loaded #top {
  border-bottom: 1px solid #fff;
}

#main{
	text-align:center;
}

/* HEADER */
.home #header {
  margin: 0.8em 0 2.747em;
}
#header {
  padding:15px 0;
  float:left;
  width:100%;
  position: relative;
  z-index: 99;
}
#header .logo {
  float: left;
  display: block;
}

/* PAGE HEADINGS */
#page-heading {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  padding-bottom: 2.747em;
}
#page-heading #page-title {
  float: left;
  max-width: 600px;
}
#page-heading a {
  color: #fff;
}
#page-heading a:hover {
  text-decoration: none;
}
#page-heading h1 {
  margin: 0;
  color: #fff;
  line-height: 1.125;
}
#page-heading h1,
#page-heading h2 {
  font-size: 3.052em;
}
#page-heading p {
  margin: 0;
}
#page-heading #header-right {
  float: right;
}
#theme-title {
	clear: both;
	font-size: 32px;
	line-height: 38px;
	background:#eeeeee;
	padding:18px;
	margin: 0 0 60px;
	text-align:center;
}
.block-top-link {
  float: right;
  font-size: 13px;
  color: #6a6a6a !important;
  font-weight: normal;
}
.block-top-link:hover {
  color: #000000 !important;
}
.post img {
  max-width: 100%;
  height: auto;
}
.post iframe {
  max-width: 100%;
}
.post .theme-content h2 {
	border-bottom: 1px solid #eeeeee;
	margin: 40px 0 20px;
	padding-bottom: 10px;
}
.post .theme-content h2:first-child {
  margin-top: 0;
}
.post .theme-menu + .theme-content {
  float:right;
  width:650px;
  text-align:left;
  margin-left:30px;
}
pre,
.theme-content img {
  border: 2px solid #e6e6e6;
  padding: 10px;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.085);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.085);
}

.theme-menu li {
  margin: 0;
}
.theme-menu{
	font-size: 13px;
	width: 250px;
	text-align:left;
	float: left;
	padding: 15px 20px;
	border: 1px solid #333333;
	background: #333333;
	margin-bottom: 0;
	position:fixed;
}
.theme-menu #page-link li {
  padding: 8px 0;
  list-style: decimal !important;
  list-style-position: inside !important;
  color: #aaaaaa;
}

.theme-menu #page-link > li:hover > a , .theme-menu #page-link > li > ol > li:hover > a {
 	color:#ffffff;
}
.theme-menu #page-link li a {
	line-height: 22px;
	padding-left: 3px;
	text-transform: capitalize;
}
.theme-menu #page-link li:last-child {
  border-bottom: 0;
}
.theme-menu #related-link {
  background: #f4f7fa;
  padding: 10px;
  margin:6px 0;
}
.theme-menu #related-link h2 {
  font-size: 13px;
  margin-top:0;
  margin-bottom:10px;
}
.theme-menu #related-link ul {
  margin: 0;
  padding-left:15px;
}
.theme-menu #related-link ul li {
  margin: 0;
  line-height:22px;
}
.theme-menu #related-link > ul > li > a:hover{
	color:#ff0000;
}

a.to-top {
    background: #333333;
    bottom: 2em;
    display: inline-block;
    height: 36px;
    position: fixed;
    right: 2em;
    text-indent: -999em;
    width: 36px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
}
a.to-top:hover {
	 background:#ff8987;
}
a.to-top::before {
    bottom: 0;
    color: #fff;
    content: ">";
    display: block;
    font-family: "WebSymbolsRegular";
    left: 0;
    line-height: 2;
    position: absolute;
    right: 0;
    text-align: center;
    text-indent: 0;
    top: 0;
	font-size: 16px;
    transform: rotate(-90deg);
}

.red-color{
	color:red !important;
}

#page-link .child{
	margin: 5px 0 0 20px;
}
#page-link .child li {
    padding: 5px 0 !important;
}

.html-content{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08);
	border: 1px solid #dddddd;
	padding:15px;
	background-color: #fafafa;
	color:#333333;
}


pre code {
    background-color: rgba(0, 0, 0, 0);
    font-size: 16px;
    font-weight: bold;
    white-space: pre;
    word-wrap: normal;
}

