.ot_category_feature {
    margin: 30px auto 40px;
}
.ot_category_feature .title_tab_hide_show {
    padding: 10px 20px 10px 20px;
    font-family: 'Roboto Condensed';
    font-size: 16px;
    margin-right: 10px;
    color: #fff;
    background: #05a75c;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-transform: uppercase;
    float: left;
}
.ot_category_feature .list_carousel {
    clear: both;
    text-align: center;
    overflow: hidden;
}
.ot_category_feature ul.product-list li {
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 35px;
    position: relative;
    height: auto;
    width: 240px;
    text-align: center;
    position: relative;
}
.ot_category_feature ul.product-list li ul li {
    float: left;
    margin-left: 0;
    margin: 5px 0;
    position: relative;
    height: auto;
    width: auto;
    text-align: left;
    clear: both;
}
.ot_category_feature ul.product-list li .cat-img {
    line-height: 8px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
}
.ot_category_feature ul.product-list li .title {
    margin: 0;
    padding: 10px 0;
    text-align: left;
    position: absolute;
    bottom: 10px;
    left: 30px;
}
.ot_category_feature ul.product-list li .title a {
    position: relative;
    color: #fff;
    font-size: 24px;
    font-family: 'Roboto Condensed';
    text-transform: uppercase;
}
.ot_category_feature ul.product-list li .title a img {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
}
.otcat-content .cat-infor .title {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}
#ot_cat_featured .content .title a {
    white-space: nowrap;
}
#ot_category_feature .otcat-content .sub-cat li {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    color: rgb(0, 0, 0);
    float: left;
    font: 400 10px/13px "Poppins", Helvetica, sans-serif;
    letter-spacing: 0.6px;
    margin: 0 20px 5px 0;
    padding: 1px 15px 1px 8px;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    width: auto;
    cursor: pointer;
}
#ot_category_feature .otcat-content .sub-cat li::after {
    background: #f5f5f5;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    color: rgb(255, 255, 255);
    height: 19px;
    left: auto;
    position: absolute;
    right: -10px;
    top: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    width: 20px;
    border-bottom: none !important;
    border-left: none !important;
}
#ot_category_feature .otcat-content .sub-cat li::after {
    border: 1px solid #ddd;
    content: "";
    position: absolute;
}
#ot_category_feature .otcat-content .sub-cat li::before {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    border: 1px solid #ddd;
    content: "";
    height: 6px;
    left: auto;
    position: absolute;
    right: -2px;
    top: 11px;
    width: 6px;
    z-index: 1;
}
#ot_category_feature .sub-cat ul {
    float: left;
    margin: 0;
    width: 100%;
    z-index: 1;
}
.ot_category_feature .cat-img a img {
    max-width: 100%;
}
#ot_cat_featured .content .sub-cat ul li a {
    color: #777777;
    font: 400 13px/24px "Roboto";
    letter-spacing: 0.6px;
    text-transform: capitalize;
}
#ot_cat_featured .content .sub-cat ul li a:hover {
    color: #000000;
}
#ot_category_feature .wt-block-title h3 {
    font-size: 24px;
    color: #000;
    border-bottom: 3px solid #f12a43;
    padding-bottom: 7px;
    float: left;
    margin-bottom: 15px;
}
#ot_cat_featured .content .title a {
    color: #000000;
    font: 400 18px/16px "Poppins", sans-serif;
    letter-spacing: 0.4px;
    text-transform: capitalize;
}
#ot_cat_featured .content .title a:hover {
    color: #f12a43;
}
#ot_cat_featured .content {
    overflow: hidden;
    float: left;
    width: 100%;
}
#ot_cat_featured .item {
    padding:0 15px;
    float: none;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin: 0 auto;
    text-align: center;
}
#ot_cat_featured .otcat-content .sub-cat {
    display: none;
}
#ot_category_feature #ot_cat_featured .item .content .otcat-content {
    float: left;
    width: 100%;
    text-align: center;
    padding: 15px;
}
#ot_cat_featured .cat-img {
    padding: 0;
    float: left;
    width: 100%;
    text-align: center;
}
#ot_cat_featured .content:hover .title a {
    color: #555;
}
#ot_category_feature .owl-buttons {
    top: 40px;
    margin-top: 20px;
    display: none;
}
#ot_category_feature .otcat-content .sub-cat li:hover {
    background: #fafafa none repeat scroll 0 0;
}
#ot_category_feature .otcat-content .sub-cat li:hover a {
    color: #000000;
}
#ot_category_feature .otcat-content .sub-cat li:hover::after {
    background: #fafafa none repeat scroll 0 0;
}
@media(max-width:1200px) {
    #ot_cat_featured .cat-img {
        width: 100%;
        float: left;
    }
    #ot_category_feature #ot_cat_featured .item .content .otcat-content {
        width: 100%;
        text-align: center;
        float: left;
    }
}
@media(max-width:1199px){
	.ot_category_feature{
		margin:30px auto 20px;
	}
}
@media(max-width:991px) {
    #ot_category_feature .owl-buttons {
        top: 33px;
        margin: 0;
    }
    #ot_category_feature .ot-title {
        margin: 0 !important;
    }
    #ot_category_feature .owl-buttons {
        left: auto;
        margin-top: 14px;
        right: 340px;
        top: 26px;
    }
}
@media(max-width:767px) {
    #ot_category_feature .owl-buttons {
        margin: 0;
    }
    #ot_category_feature .owl-buttons {
        right: 237px;
    }
    .ot_category_feature .title_tab_hide_show {
        float: left;
    }
	.ot_category_feature {
	  margin: 30px 0 15px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
    .ot_category_feature .caroufredsel_wrapper {
        height: 250px !important;
    }
}
@media(max-width:543px) {
    .ot_category_feature {
        margin: 30px 0 20px;
    }
    #ot_category_feature .owl-buttons {
        right: 126px;
    }
    .ot_category_feature {
        margin: 15px 0;
    }
    #ot_category_feature .ot-title {
        margin-bottom: 0 !important;
    }
	#ot_cat_featured .content .title a{
		font:400 14px/16px "Poppins",sans-serif;
	}
	#ot_category_feature #ot_cat_featured .item .content .otcat-content{
		padding:10px;
	}
	#ot_category_feature .product-list.row.owl-carousel.owl-theme {
	  margin: 0 -7px;
	}
	#ot_cat_featured .item{
		padding:0 8px;
	}
}
/*----------------------------------------------start css for cmsbanners----------------------------------------------*/

.ot_category_feature .cat-img a::before {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    border-left: 10px solid #000;
    border-top: 10px solid #000;
    bottom: 100%;
    left: 0;
    right: 100%;
    top: 0;
}
.ot_category_feature .cat-img a::after {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    border-bottom: 10px solid #000;
    border-right: 10px solid #000;
    bottom: 0;
    left: 100%;
    right: 0;
    top: 100%;
}
.ot_category_feature .cat-img a::after,
.ot_category_feature .cat-img a::before {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    content: "";
    opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    pointer-events: none;
    position: absolute;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    z-index: 3;
}
.ot_category_feature .cat-img a::after,
.ot_category_feature .cat-img a::before {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    content: "";
    opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    pointer-events: none;
    position: absolute;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    z-index: 3;
}
.ot_category_feature .cat-img a {
    float: left;
    position: relative;
    width: 100%;
    transition: all 400ms ease-in-out 0s;
    -webkit-transition: all 400ms ease-in-out 0s;
    -moz-transition: all 400ms ease-in-out 0s;
    -o-transition: all 400ms ease-in-out 0s;
    -ms-transition: all 400ms ease-in-out 0s;
    overflow: hidden;
    display: block;
}
.ot_category_feature .cat-img a:hover::before {
    bottom: 0;
    opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    right: 0;
}
.ot_category_feature .cat-img a:hover::after {
    left: 0;
    opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    top: 0;
}
@media(max-width:991px) {
    .ot_category_feature .cat-img a::before {
        border-left: 8px solid #000;
        border-top: 8px solid #000;
    }
    .ot_category_feature .cat-img a::after {
        border-bottom: 8px solid #000;
        border-right: 8px solid #000;
    }
}
@media(max-width:767px) {
    .ot_category_feature .cat-img a::before {
        border-left: 6px solid #000;
        border-top: 6px solid #000;
    }
    .ot_category_feature .cat-img a::after {
        border-bottom: 6px solid #000;
        border-right: 6px solid #000;
    }
}
@media(max-width:543px) {
    .ot_category_feature .cat-img a::before {
        border-left: 4px solid #000;
        border-top: 4px solid #000;
    }
    .ot_category_feature .cat-img a::after {
        border-bottom: 4px solid #000;
        border-right: 4px solid #000;
    }
}
/*----------------------------------------------End css for cmsbanners----------------------------------------------*/